{
  "extends": ["next/core-web-vitals", "airbnb"],
  "rules": {
    "react/react-in-jsx-scope": "off",
    "jsx-a11y/control-has-associated-label": "warn",
    "react/jsx-props-no-spreading": "off",
    "react/prop-types": "off",
    "import/no-unresolved": "off",
    "import/extensions": "off"
  },
  "env": {
    "browser": true,
    "node": true,
    "es6": true
  }
}